@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

.scale-up-center {
  -webkit-animation: scale-up-center 1s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
          animation: scale-up-center 1s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}

@-webkit-keyframes scale-up-center {
  0% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
@keyframes scale-up-center {
  0% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a { text-decoration: none; }

li, summary { list-style: none;}

::before, ::after {
    box-sizing: border-box;
}

body {
    line-height: 1.1;
    -webkit-font-smoothing: antialiased;
    font-family: 'Poppins', sans-serif;
}

img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}

input, button, textarea, select {
    font: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}

#root, #__next {
    isolation: isolate;
}

.header {
  background-color: #0a0a0a;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap:32px;
  justify-content: center;
  padding: 30px 0px;
  border-bottom: 1px solid #a0a0a0;
  > div {
    display: flex;
    gap: 32px;
    
  }
  > a, p {
    color: #fff;
    transition: all .3s;
    letter-spacing: 1px;
  }
  >a:hover {
    text-decoration: underline;
    color: #b89f80;
  }
}

.bg-slider {
  width: 100%;
  height: 530px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  img{
    position: absolute;
    inset: 0;
    width: 100%;
    filter: brightness(60%);
  }
  div{
    width: 700px;
    position: absolute;
    text-align: center;
    color: #fff;
    display: flex;
    flex-direction: column;
    gap: 40px;
    h2{
      font-size: 44px;
      font-weight: 300;
      
    }
    h1{
      font-size: 80px;
      font-weight: 700;
    }

    h3 {
      font-size: 38px;
      font-weight: 300;
    }

    p{
      font-size: 15px;
      font-weight: 500;
      line-height: 1.5;
      color: #bdbdbd;
      letter-spacing: 1px;
    }
  }
 
}

.check {
  background-color: #322b23;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  padding: 40px;
  gap: 15px;
  justify-content: center;
  align-items: end;
  div{
    display: flex;
    flex-direction: column;
    gap: 10px;
    p{
      font-size: 14px;
      color: #fff;
      letter-spacing: 1px;
    }
  }
  input, button{
    background-color: #5f5243;
    color: #fff;
    border: none;
    padding: 12px;
  }
}

.services {
  background-color: #0a0a0a;
  padding: 40px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
  div{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 350px;
    color: #fff;
    letter-spacing: 1px;

    img{
      margin-bottom: 40px;
      height: 180px;
    }
    div {
      width: 40px !important;
      height: 2px !important;
      background-color: #b89f80;
      margin-bottom: 40px;
    }

    h3{
      font-size: 15px;
      font-weight: 700;
      margin-bottom: 40px;
    }
    p{
      color: #ebebeb;
      font-size: 14px;
      font-weight: 400;
    }
  }
}

.rooms {
  background:url(../img/rooms-bg.jpg);
  padding: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  > div{
    width: 100%;
    padding: 0px 40px;
  }
  h1{
    color: #3f3f3f;
    font-size: 27px;
    font-weight: 400;
    margin-bottom: 40px;
  }
}

.rooms-item {
  width: 100%;
  img{
    height: 250px;
    width: 100% !important;
    object-fit: cover;
    margin-bottom: 30px;
  }
  h2{
    font-size: 14px;
    color: #ad977b;
    font-weight: 700;
  }
}

.swiper-button-next {
  color: #b89f80;
  
}

.swiper-button-prev {
  color: #b89f80;
  
}

.gallery {
  
  display: flex;
  gap: 30px;
  > img {
    width: 255px;
    height: 255px;
    object-fit: cover;
  }
}

.gallery-bottom {
  display: grid;
  gap: 30px;
  grid-template-columns: 1fr 1fr;
  
  > img {
    width: 112.5px;
    height: 112.5px;
    object-fit: cover;
  }
}

.news {
  background-color: #292929;
  display: grid;
  gap: 20px;
  padding: 40px 100px;
  grid-template-columns: 1fr 1fr;
}

.news-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  h3{
    letter-spacing: 1px;
    color: #fff;
    font-size: 20px;
    font-weight: 400;

  }
}

.blog {
  display: flex;
  gap: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #a3a3a3;

}

.blog-date {
  background-color: #b89f80;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 55px;
  height: 55px;
  h3{
    font-size: 17px;
    font-weight: 700;
    color: #fff;
  }
  p{
    font-size: 11px;
    font-weight: 700;
    color: #fff;
  }
}

.blog-content {
  width: 100%;
  letter-spacing: 1px;
  h5{
    color: #fff;
    margin-bottom: 15px;
    font-size: 16px;
    font-weight: 700;
  }
  p{
    font-size: 14px;
    font-weight: 400;
    color: #a3a3a3;
  }
}

.line {
  width: 50px;
  height: 2px;
  background-color: #ad977b;
}

.gallery-container {
  display: flex;
  flex-direction:column;
  gap: 20px;
  h3{
    letter-spacing: 1px;
    color: #fff;
    font-size: 20px;
    font-weight: 400;

  }
}

.comment-container {
  background-color: #1e1e1e;
  padding: 40px;
  h3{
    letter-spacing: 2px;
    color: #b98f80;
    text-align: center;
    font-size: 27px;
    font-weight: 400;
    margin-bottom: 40px;
  }
}

.comment-item {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  justify-content: center;
  > p{
    text-align: center;
    line-height: 1.5;
    width: 1000px;
    font-size: 16px;
    color: #ddd;
    font-weight: 300;
    letter-spacing: 1px;
  }
}

.footer-top {
  padding: 40px;
  background-color: #111;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 16px;
  div{
    width: 300px;
    h3{
      font-size: 14px;
      color: #8e8e8e;
      font-weight: 700;
      letter-spacing: 1px;
      margin-bottom: 35px;
    }
    ul{
      display: flex;
      flex-direction: column;
      gap: 8px;
      li{
        display: flex;
        gap: 10px;
        font-size: 14px;
        color: #a0a0a0;
        font-weight: 300;
        letter-spacing: 1px;

      }
    }
    p{
      font-size: 14px;
        color: #a0a0a0;
        font-weight: 300;
        letter-spacing: 1px;
        line-height: 1.5;
    }
  }
  div:last-child {
    width: 540px;
  }
}

.footer-bottom {
  background-color: #1e1e1e;
  display: flex;
  justify-content: space-between;
  padding: 40px;
  align-items: center;
  div{
    display: flex;
    p{
      font-size: 13px;
      color: #d1d1d1;
      font-weight: 300;
      letter-spacing: 1px;
      padding:0px 10px;
      border-right: 1px solid #d1d1d1 ;
    } 
  }
  h5{
    font-size: 13px;
    color: #adadad;
    font-weight: 300;

  }
}

.outlet-page {
  background-color: #0a0a0a;
  padding: 40px 0;
}

.progress {
  width: 800px;
  margin: 0 auto;
  > h1 {
    margin-bottom: 40px;
    background: #3D372F;
  }
}

.step {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  background-color: #5f5243;
  margin-bottom: 20px;
  p {
    padding: 8px 10px;
    letter-spacing: 1px;
    border-right: 1px solid #0a0a0a;
    font-size: 13px;
    font-weight: 500;
  }
}

.rooms-selected {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.rooms-content {
  display: flex;
  gap: 32px;

  > img {
    width: 243.19px;
    height: 182.39px;
    object-fit: cover;
  }
  div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 20px;

    p{
      color: #fff;
      font-size: 14px;
      letter-spacing: 1px;
      
    }

    h1{
      color: #ad977b;
      font-size: 17px;
      font-weight: 500;
      letter-spacing: 1px;
    }

    h3{
      color: #74b7d3;
      font-size: 19px;
      letter-spacing: 2px;
      font-weight: 400;
      
    }
  }

  button{
    font-size: 13px;
    background-color: #b89f80;
    color: #fff;
    padding: 12px 25px;
    border: none;
  }

}

.reservation {
  form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    input{
      background-color: #212121;
      padding: 15px;
      border: none;
    }
    button {
      background-color: #b89f80;
      border: none;
      color: #212121;
      font-size: 14px;
      letter-spacing: 1px;
      font-weight: 700;
      padding: 15px;
      display: flex;
      align-items: center;
      justify-content: center ;
      gap: 10px
    }
  }
}

.authentication {
  display: flex;
  justify-content: center;
  gap: 32px;
  > form {
    width: 500px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    h1 {
      color: #a3a3a3;
      font-weight: 500;
      letter-spacing: 1px;
    }
    input{
      background-color: #212121;
      padding: 15px;
      border: none;
      color: #a3a3a3;
      letter-spacing: 1px;
    }
    button {
      background-color: #b89f80;
      border: none;
      color: #212121;
      font-size: 14px;
      letter-spacing: 1px;
      font-weight: 700;
      padding: 15px;
      display: flex;
      align-items: center;
      justify-content: center ;
      gap: 10px
    }
  }
}


.make-reservation {
  > form {
    display: flex;
    flex-direction: column;
    gap: 16px;
    
    > div {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 16px;
      
      > input {
        background-color: #212121;
        border: none;
        padding: 13px 10px;
      }
    }
    > textarea {
      background-color: #212121;
        border: none;
        padding: 13px 10px;
    }
    > button {
      background-color: #81BAD3;
      border: none;
      color: #fff;
      font-size: 14px;
      padding: 18px 0px 16px;
      font-weight: 400;
    }
  }
}

.full-line {
  width: 100%;
  height: 2px;
  background-color: #967F63
}

.payment {
  padding: 50px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  background-color: #5f5243;
  h1{
    text-align: center;
    color: #fff;
    font-weight: 300;
  }
  > button {
    padding: 16px;
    margin-top: 16px;
    background-color: #967F63;
    border: none;
    color: #fff;
    font-weight: 500;
    cursor: pointer;
  }
  > button:hover {
    background-color: #b89f80;
  }
  > div {
    display: flex;
    flex-direction: column;
    gap: 4px;
    letter-spacing: 1px;
    >h3{
      font-size: 16px;
      color: #fff;
    }
    >h6 {
      font-size: 13px;
      color: #EAE0D4;
      font-weight: 400;
    }
    > h3 {
      font-size: 20px;
      font-weight: 600;
    }
    > p {
      display: flex;
      justify-content: space-between;
      color: #fff;
    }
  }
}

@media (width < 1100px) {

  .news {
    grid-template-columns: 1fr;
    padding: 40px;
  }

  .gallery {
    flex-direction: column;
    gap: 16px;
    > img {
      width: 100%;
    }
  }

  .gallery-bottom {
    gap: 16px;
    > img {
      width: 100%;
    }
  }

  .comment-item {
    > p {
      width: 100%;
    }
  }


}

@media (width < 500px) {
  .check {
    flex-direction: column;
    > div {
      width: 100%;
      
    }
     input, button {
      width: 100%;
    }
  }

  .header {
    > a {
      > img {
        width: 250px;
      }

    }
    > div {
      > p {
        font-size: 13px;
      }
    }
  }

  .bg-slider {
    height: 300px;
    img{
      width: 100%;
      height: 300px;
      object-fit: cover;
    }
    div {
      padding: 0 20px;
      gap: 16px;
      width: 100%;
      h2 {
        font-size: 20px ;
      }
      h3 {
        font-size: 16px;
      }
      h1 {
        font-size: 32px;
      }
      p {
        font-size: 14px;
      }
    }
  }

  .footer-bottom {
    flex-direction: column;
    gap: 8px;
  }

  .progress {
    width: 100%;
  }

  .step {
    grid-template-columns: 1fr;
    width: 100%;
  }

  .rooms-content {
    flex-direction: column;
    width: 100%;
    padding: 16px;
  }

  .make-reservation {
    padding: 16px;
    > form {
      > div {
        grid-template-columns: 1fr;
      }
    }
  }

  

}